<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 4 - Tabela Estilizada</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Moda</h1>
    <table>
      <tr class="moda">
        <th>Produto</th>
        <th>Tamanho</th>
        <th>Valor</th>
      </tr>

      <tr class="produtos-valores">
        <th>Camiseta</th>
        <th>M</th>
        <th>R$ 49,00</th>
      </tr>

      <tr class="produtos-valores">
        <th>Tênis</th>
        <th>42</th>
        <th>R$ 5,00</th>
      </tr>
    </table>

    <h1>Casa</h1>
    <table>
      <tr class="casa">
        <th>Produto</th>
        <th>Valor</th>
      </tr>

      <tr class="produtos-valores">
        <th>Sofá</th>
        <th>R$ 1.200,00</th>
      </tr>

      <tr class="produtos-valores">
        <th>Televisão</th>
        <th>R$ 5.000,00</th>
      </tr>
    </table>
  </body>
</html>
